Lab 6

/****************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas:
4-5 horas

/****************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no?
No

/****************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/
N/A


/****************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

https://github.com/intro-prog-unisabana/lab6-2-Maria-ReyesE.git

/****************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

Esta tarea de programación representa mi propio trabajo de acuerdo
con las regulaciones de la Universidad.  /s/ María Reyes
